<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag hgroup</title>

    <style>

        hgroup{

            text-align: right;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-right: 16px; /*Espaçamento direito*/
            border-right: 10px solid #F37520;
        }

        h1{

            font-size: 1.93rem;
            margin-bottom: 0;
        }

        h2{

            font-size: 1.16rem;
            margin-bottom: 0;
        }
        
        p{
            font-family: sans-serif;
            font-size: .95rem;
        }
      
    </style>
</head>
<body>
    
    <hgroup>
        <h1>Hcode</h1>
        <h2>Treinamentos</h2>
    </hgroup>
    <p class="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam facere magnam pariatur tempora illum assumenda. Porro maiores excepturi similique praesentium nesciunt consectetur, doloribus reprehenderit dignissimos. Consequatur ipsum obcaecati debitis nam.
    </p>
    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam facere magnam pariatur tempora illum assumenda. Porro maiores excepturi similique praesentium nesciunt consectetur, doloribus reprehenderit dignissimos. Consequatur ipsum obcaecati debitis nam.
    </p>
</body>
</html>